SyncTeX Version:1
Input:1:C:\Users\gjm36\OneDrive - University of Bath\Projects\R_packages\rootmech\writing\20230809_diameter_probability_powerlaws.tex
Input:2:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
Input:5:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:6:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:7:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\ctable\ctable.sty
Input:8:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:9:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:11:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:12:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:13:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:14:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:15:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:16:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:17:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:18:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:19:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:20:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:21:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:22:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:27:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
Input:28:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:29:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:30:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:31:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:32:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:33:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:34:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:35:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:36:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:37:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:38:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:39:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:40:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:41:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:42:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:43:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:44:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:45:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
Input:48:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:49:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:50:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:51:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:52:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:53:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:54:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:56:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:57:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:58:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:59:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:60:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:61:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:62:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:63:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:64:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:65:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:66:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:67:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
Input:68:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:69:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:70:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:C:\Users\gjm36\OneDrive - University of Bath\Projects\R_packages\rootmech\writing\20230809_diameter_probability_powerlaws.aux
Input:72:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Users\gjm36\OneDrive - University of Bath\Projects\R_packages\rootmech\writing\20230809_diameter_probability_powerlaws.out
Input:74:C:\Users\gjm36\OneDrive - University of Bath\Projects\R_packages\rootmech\writing\20230809_diameter_probability_powerlaws.out
Input:75:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:76:C:\Users\gjm36\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6827
{1
[1,90:4736286,52014834:29275467,47278548,0
h1,90:4736286,4736286:0,0,0
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:0,0,0
(1,90:0,0:0,0,0
g1,90:0,0
)
]
)
[1,90:4736286,4736286:0,0,0
(1,90:4736286,2805826:0,0,0
k1,90:4736286,2805826:-307149
)
]
[1,90:4736286,52014834:29275467,47278548,0
[1,90:5109216,52014834:28902537,49143227,0
[1,90:5109216,3658039:28902537,786432,0
(1,90:5109216,3658039:28902537,0,0
h1,90:5109216,3658039:28902537,0,0
)
]
[1,90:5109216,50048754:28902537,44752315,0
h1,46:5109216,6017335:0,0,0
(1,46:5109216,9038557:28902537,786432,220273
k1,46:6505447,9038557:1396231
(1,46:6505447,9038557:0,0,0
g1,46:6505447,9038557
g1,46:6505447,9038557
g1,46:6146637,9038557
(1,46:6146637,9038557:0,0,0
)
g1,46:6505447,9038557
)
x1,46:9652687,9038557
g1,46:9994563,9038557
x1,46:10914969,9038557
x1,46:11864957,9038557
g1,46:12206833,9038557
x1,46:16184280,9038557
g1,46:16526156,9038557
x1,46:18662791,9038557
x1,46:19441203,9038557
g1,46:19783079,9038557
x1,46:21801384,9038557
g1,46:22143260,9038557
x1,46:22721792,9038557
x1,46:23270741,9038557
x1,46:23997181,9038557
x1,46:24828841,9038557
g1,46:25170717,9038557
x1,46:25972795,9038557
x1,46:26699235,9038557
g1,46:27041111,9038557
x1,46:32615523,9038557
g1,46:32615523,9038557
k1,46:34011753,9038557:1396230
)
(1,46:5109216,11124248:28902537,706478,302781
k1,46:16999095,11124248:11889879
h1,46:16999095,11124248:0,0,0
(1,46:16999095,11124248:5122779,706478,302781
$1,46:16999095,11124248
[1,46:16999095,11124248:5122779,706478,302781
(1,46:16999095,11124248:5122779,706478,302781
g1,46:16999095,11124248
(1,46:16999095,11124248:5122779,706478,302781
r1,90:16999095,11124248:0,1009259,302781
g1,46:17392311,11124248
g1,46:17392311,11124248
g1,46:17392312,11124248
x1,46:18210412,11124248
g1,46:18467092,11124248
x1,46:19076571,11124248
g1,46:19333251,11124248
x1,46:21471978,11124248
(1,46:21471978,11124248:0,526995,0
$1,46:21471978,11124248
(1,46:21471978,10838858:311228,241605,0
x1,46:21750438,10838858
)
$1,46:21783206,11124248
k1,46:21471978,11124248:-311228
)
g1,46:21728658,11124248
(1,46:21728658,11124248:0,646478,0
$1,46:21728658,11124248
(1,46:21728658,10838858:280288,361088,101920
x1,46:21976178,10838858
)
$1,46:22008946,11124248
k1,46:21728658,11124248:-280288
)
g1,46:21728658,11124248
g1,46:22121874,11124248
)
g1,46:22121874,11124248
)
]
$1,46:22121874,11124248
)
g1,46:22121874,11124248
k1,46:34011753,11124248:11889879
)
(1,46:5109216,12822293:28902537,537395,152916
k1,46:17023767,12822293:11914551
h1,46:17023767,12822293:0,0,0
x1,46:19444842,12822293
g1,46:19701522,12822293
x1,46:20300442,12822293
g1,46:20557122,12822293
x1,46:22097202,12822293
g1,46:22097202,12822293
k1,46:34011753,12822293:11914551
)
(1,48:5109216,17058186:28902537,647495,183500
(1,48:5109216,17058186:1592523,608173,0
g1,48:5109216,17058186
x1,48:5640057,17058186
g1,48:6701739,17058186
)
x1,48:10265801,17058186
x1,48:11067961,17058186
k1,48:34011753,17058186:22943792
g1,48:34011753,17058186
)
(1,48:5109216,17058186:0,0,183500
(1,48:5109216,17058186:0,258048,0
k1,48:4244957,17058186:-864259
x1,48:4453856,17058186
g1,48:5109216,17058186
)
)
h1,48:5109216,17058186:0,0,183500
(1,51:5109216,18749251:28902537,598293,139537
x1,51:6345117,18749251
k1,50:6597976,18749251:252859
x1,50:8035210,18749251
x1,50:8394020,18749251
x1,50:9191376,18749251
x1,50:9669790,18749251
x1,50:10028600,18749251
k1,50:10281458,18749251:252858
x1,50:11357888,18749251
k1,50:11610747,18749251:252859
x1,50:12009425,18749251
x1,50:12348301,18749251
k1,50:12601159,18749251:252858
x1,50:13318779,18749251
x1,50:14799867,18749251
x1,50:15537421,18749251
k1,50:15790280,18749251:252859
x1,50:16472019,18749251
x1,50:17428846,18749251
k1,50:17681704,18749251:252858
x1,50:18040514,18749251
k1,50:18293373,18749251:252859
x1,50:18891390,18749251
x1,50:20187092,18749251
x1,50:22463542,18749251
x1,50:23440302,18749251
k1,50:23693160,18749251:252858
x1,50:24091838,18749251
x1,50:24470582,18749251
x1,50:24968928,18749251
x1,50:25788209,18749251
x1,50:26346358,18749251
x1,50:26844704,18749251
k1,50:27097563,18749251:252859
x1,50:28474996,18749251
x1,50:29057064,18749251
k1,50:29309922,18749251:252858
x1,50:30625560,18749251
k1,50:30878419,18749251:252859
x1,50:31360819,18749251
k1,50:31613677,18749251:252858
x1,50:32131958,18749251
$1,50:32131958,18749251
(1,50:32131958,18488833:311300,337875,0
x1,50:32410490,18488833
)
$1,50:32443258,18749251
k1,50:32696117,18749251:252859
x1,50:33373869,18749251
x1,50:34011753,18749251
k1,51:34011753,18749251:0
)
(1,51:5109216,18749251:0,0,139537
(1,51:5109216,18749251:0,258048,0
k1,51:4244957,18749251:-864259
x1,51:4453856,18749251
g1,51:5109216,18749251
)
)
(1,51:5109216,19729675:28902537,538214,179404
x1,51:5587630,19729675
x1,51:5986308,19729675
x1,51:6365051,19729675
x1,51:7604939,19729675
k1,50:7917839,19729675:312900
$1,50:7917839,19729675
x1,50:8348579,19729675
$1,50:8348579,19729675
k1,50:8569663,19729675:221084
x1,50:9052063,19729675
k1,50:9273147,19729675:221084
x1,50:10269842,19729675
k1,50:10490926,19729675:221084
x1,50:10889604,19729675
x1,50:11268347,19729675
x1,50:11866364,19729675
x1,50:12245107,19729675
x1,50:12865051,19729675
k1,50:13086135,19729675:221084
x1,50:13664218,19729675
k1,50:13885302,19729675:221084
x1,50:14846115,19729675
x1,50:16161752,19729675
x1,50:16903292,19729675
k1,50:17128000,19729675:224708
x1,50:18128681,19729675
x1,50:18487491,19729675
x1,50:20124064,19729675
k1,50:20345148,19729675:221084
x1,50:20743826,19729675
x1,50:21102636,19729675
k1,50:21323720,19729675:221084
x1,50:23059963,19729675
x1,50:23458641,19729675
x1,50:24435402,19729675
x1,50:24694542,19729675
k1,50:24915626,19729675:221084
x1,50:25294371,19729675
x1,50:25812652,19729675
x1,50:26813333,19729675
k1,50:27034417,19729675:221084
$1,50:27034417,19729675
x1,50:27444556,19729675
(1,50:27444556,19846585:271068,364089,0
x1,50:27682856,19846585
)
$1,50:27715624,19729675
k1,50:27936708,19729675:221084
x1,50:30169305,19729675
k1,50:30390389,19729675:221084
$1,50:30390389,19729675
x1,50:30821129,19729675
k1,50:30944353,19729675:123224
x1,50:31502503,19729675
k1,50:31625728,19729675:123225
x1,50:31984538,19729675
$1,50:31984538,19729675
x1,50:32462952,19729675
k1,50:32775852,19729675:312900
x1,50:34011753,19729675
k1,50:34011753,19729675:0
)
(1,51:5109216,19729675:0,0,179404
(1,51:5109216,19729675:0,258048,0
k1,51:4244957,19729675:-864259
x1,51:4453856,19729675
g1,51:5109216,19729675
)
)
(1,51:5109216,20710099:28902537,498346,139537
x1,51:6305250,20710099
x1,51:6504589,20710099
x1,51:7102606,20710099
x1,51:8079366,20710099
k1,50:8326721,20710099:247355
x1,50:9482887,20710099
k1,50:9730242,20710099:247355
x1,50:11065814,20710099
x1,50:11265153,20710099
x1,50:11863170,20710099
x1,50:12839930,20710099
k1,50:13087285,20710099:247355
x1,50:13844773,20710099
x1,50:15106589,20710099
x1,50:15804274,20710099
k1,50:16051629,20710099:247355
x1,50:16430374,20710099
x1,50:16948655,20710099
x1,50:17949336,20710099
k1,50:18196691,20710099:247355
x1,50:18774774,20710099
k1,50:19022128,20710099:247354
$1,50:19022128,20710099
x1,50:19432267,20710099
$1,50:19432267,20710099
k1,50:19679622,20710099:247355
x1,50:20638442,20710099
k1,50:20885797,20710099:247355
x1,50:21822691,20710099
x1,50:22520376,20710099
k1,50:22767731,20710099:247355
x1,50:23166409,20710099
x1,50:23525219,20710099
k1,50:23772574,20710099:247355
$1,50:23772574,20710099
x1,50:24182713,20710099
(1,50:24182713,20817741:1053166,346600,0
x1,50:25203111,20817741
)
$1,50:25235879,20710099
k1,50:25483234,20710099:247355
x1,50:26639400,20710099
k1,50:26886755,20710099:247355
$1,50:26886755,20710099
x1,50:27296894,20710099
(1,50:27296894,20817741:1134970,225735,0
x1,50:28399096,20817741
)
$1,50:28431864,20710099
x1,50:28631203,20710099
k1,50:28880595,20710099:249392
x1,50:30315835,20710099
x1,50:30694578,20710099
k1,50:30941933,20710099:247355
x1,50:31699421,20710099
x1,50:32337306,20710099
x1,50:33573208,20710099
x1,50:33772547,20710099
x1,50:34011753,20710099
k1,51:34011753,20710099:0
)
(1,51:5109216,20710099:0,0,139537
(1,51:5109216,20710099:0,258048,0
k1,51:4244957,20710099:-864259
x1,51:4453856,20710099
g1,51:5109216,20710099
)
)
(1,51:5109216,21690523:28902537,498346,139537
x1,51:6564391,21690523
k1,50:6813464,21690523:249073
x1,50:8270632,21690523
k1,50:8519705,21690523:249073
x1,50:9516400,21690523
k1,50:9765474,21690523:249074
x1,50:10323623,21690523
x1,50:10821969,21690523
x1,50:11402044,21690523
k1,50:11651117,21690523:249073
x1,50:12049795,21690523
x1,50:13624573,21690523
k1,50:13873646,21690523:249073
x1,50:14451729,21690523
k1,50:14700802,21690523:249073
x1,50:15697497,21690523
k1,50:15946570,21690523:249073
x1,50:17188452,21690523
k1,50:17437526,21690523:249074
x1,50:18398339,21690523
x1,50:19713976,21690523
x1,50:19973116,21690523
k1,50:20222189,21690523:249073
x1,50:21378355,21690523
k1,50:21627428,21690523:249073
x1,50:22424784,21690523
x1,50:22823462,21690523
x1,50:23443406,21690523
k1,50:23692479,21690523:249073
x1,50:24091157,21690523
x1,50:25665935,21690523
k1,50:25915008,21690523:249073
x1,50:26493091,21690523
k1,50:26742164,21690523:249073
x1,50:27738859,21690523
k1,50:27987933,21690523:249074
x1,50:28386611,21690523
x1,50:29343438,21690523
k1,50:29592511,21690523:249073
x1,50:30553324,21690523
x1,50:31868961,21690523
x1,50:32128101,21690523
k1,50:32377174,21690523:249073
x1,50:34011753,21690523
k1,50:34011753,21690523:0
)
(1,51:5109216,21690523:0,0,139537
(1,51:5109216,21690523:0,258048,0
k1,51:4244957,21690523:-864259
x1,51:4453856,21690523
g1,51:5109216,21690523
)
)
(1,51:5109216,22670947:28902537,498346,139537
x1,51:6444788,22670947
x1,51:7724544,22670947
x1,51:8681371,22670947
g1,50:8920577,22670947
x1,50:9917272,22670947
g1,50:10156478,22670947
x1,50:11593712,22670947
x1,50:11952522,22670947
x1,50:12749878,22670947
x1,50:13228292,22670947
x1,50:13587102,22670947
x1,50:13726638,22670947
k1,51:34011754,22670947:20285116
g1,51:34011754,22670947
)
(1,51:5109216,22670947:0,0,139537
(1,51:5109216,22670947:0,258048,0
k1,51:4244957,22670947:-864259
x1,51:4453856,22670947
g1,51:5109216,22670947
)
)
h1,51:5109216,22670947:0,0,139537
(1,52:5109216,25049161:28902537,655359,183500
(1,52:5109216,25049161:1592523,608173,0
g1,52:5109216,25049161
x1,52:5640057,25049161
g1,52:6701739,25049161
)
x1,52:11417592,25049161
g1,52:11771486,25049161
x1,52:17517237,25049161
k1,52:34011753,25049161:16494516
g1,52:34011753,25049161
)
(1,52:5109216,25049161:0,0,183500
(1,52:5109216,25049161:0,258048,0
k1,52:4244957,25049161:-864259
x1,52:4453856,25049161
g1,52:5109216,25049161
)
)
h1,52:5109216,25049161:0,0,183500
(1,55:5109216,26740226:28902537,498346,139537
x1,55:6345117,26740226
g1,54:6584323,26740226
x1,54:9656137,26740226
x1,54:10014947,26740226
g1,54:10254153,26740226
x1,54:10852170,26740226
g1,54:11091376,26740226
x1,54:12088070,26740226
x1,54:12466813,26740226
g1,54:12706019,26740226
x1,54:14982469,26740226
x1,54:15241609,26740226
g1,54:15480815,26740226
$1,54:15480815,26740226
x1,54:15728044,26740226
$1,54:15728044,26740226
g1,54:15967250,26740226
x1,54:16449650,26740226
g1,54:16688856,26740226
x1,54:17625750,26740226
x1,54:18323435,26740226
g1,54:18562641,26740226
x1,54:18961319,26740226
x1,54:19519468,26740226
k1,55:34011753,26740226:14492285
g1,55:34011753,26740226
)
(1,57:5109216,26740226:0,0,139537
(1,57:5109216,26740226:0,258048,0
k1,57:4244957,26740226:-864259
x1,57:4453856,26740226
g1,57:5109216,26740226
)
)
(1,57:18079071,28436362:15932682,660388,179404
(1,57:18079071,28436362:2962827,660388,139537
(1,55:18079071,28436362:0,0,0
$1,55:18079071,28436362
(1,55:18079071,27455938:0,0,0
)
$1,55:18079071,28436362
)
h1,57:18079071,28436362:0,0,0
x1,57:18440123,28436362
g1,57:18639458,28436362
x1,57:19197608,28436362
g1,57:19396943,28436362
x1,57:19856005,28436362
(1,57:19856005,28544004:222426,346600,0
x1,57:20045663,28544004
)
x1,57:20488570,28436362
(1,57:20488570,28140063:553328,364089,101945
x1,57:20801144,28140063
(1,57:20801144,28219993:207986,260518,0
x1,57:20976362,28219993
)
)
)
(1,57:33094793,28436362:916960,538214,179404
(1,57:33094793,28436362:916960,538214,179404
x1,57:33732678,28436362
x1,57:34011753,28436362
)
)
)
(1,59:5109216,30132497:28902537,598293,139537
x1,59:7614906,30132497
g1,58:7854112,30132497
x1,58:8432195,30132497
g1,58:8671401,30132497
x1,58:9189682,30132497
$1,58:9189682,30132497
(1,58:9189682,29872079:311300,337875,0
x1,58:9468214,29872079
)
$1,58:9500982,30132497
g1,58:9740188,30132497
x1,58:10816618,30132497
x1,58:11673775,30132497
x1,58:12530932,30132497
x1,58:12889742,30132497
x1,58:13029278,30132497
g1,58:13268484,30132497
x1,58:13906369,30132497
g1,58:14145575,30132497
x1,58:16280496,30132497
x1,58:17257257,30132497
x1,58:17516397,30132497
g1,58:17755603,30132497
x1,58:18313752,30132497
x1,58:20247340,30132497
g1,58:20486546,30132497
$1,58:20486546,30132497
x1,58:20782066,30132497
$1,58:20823144,30132497
x1,58:21022483,30132497
k1,59:34011753,30132497:12989270
g1,59:34011753,30132497
)
(1,61:5109216,30132497:0,0,139537
(1,61:5109216,30132497:0,258048,0
k1,61:4244957,30132497:-864259
x1,61:4453856,30132497
g1,61:5109216,30132497
)
)
(1,61:16623006,31828632:17388747,767657,333671
(1,61:16623006,31828632:5874958,767657,333671
(1,59:16623006,31828632:0,0,0
$1,59:16623006,31828632
(1,59:16623006,30848208:0,0,0
)
$1,59:16623006,31828632
)
h1,61:16623006,31828632:0,0,0
x1,61:17082068,31828632
(1,61:17082068,31936274:288266,346600,101945
x1,61:17307350,31936274
)
x1,61:17780473,31828632
[1,61:17780473,32060358:681306,999383,101945
(1,61:17780473,31425064:602073,364089,156389
x1,61:18093047,31425064
(1,61:18093047,31504994:256731,260518,76459
x1,61:18294206,31504994
)
)
(1,61:17780473,32060358:681306,364089,101945
x1,61:18398795,32060358
)
]
g1,61:18661114,31828632
x1,61:19219264,31828632
g1,61:19418599,31828632
x1,61:19877661,31828632
(1,61:19877661,31936274:1000070,346600,101945
x1,61:20102943,31936274
x1,61:20844963,31936274
)
x1,61:21287870,31828632
[1,61:21287870,32060358:1210094,999383,101945
(1,61:21287870,31425064:1210094,364089,156389
x1,61:21600444,31425064
(1,61:21600444,31504994:864752,260518,76459
x1,61:21801603,31504994
x1,61:22432428,31504994
)
)
(1,61:21287870,32060358:681306,364089,101945
x1,61:21906192,32060358
)
]
)
(1,61:33094793,31828632:916960,538214,179404
(1,61:33094793,31828632:916960,538214,179404
x1,61:33732678,31828632
x1,61:34011753,31828632
)
)
)
(1,63:5109216,33524768:28902537,498346,139537
x1,63:5751087,33524768
g1,62:5990293,33524768
x1,62:6986988,33524768
g1,62:7226194,33524768
x1,62:7824211,33524768
x1,62:10278073,33524768
g1,62:10517279,33524768
$1,62:10517279,33524768
x1,62:10976341,33524768
$1,62:10978997,33524768
g1,62:11218203,33524768
x1,62:12077354,33524768
g1,62:12316560,33524768
x1,62:13313255,33524768
g1,62:13552461,33524768
x1,62:14927901,33524768
g1,62:15167107,33524768
x1,62:17443557,33524768
x1,62:17702697,33524768
g1,62:17941903,33524768
x1,62:19345249,33524768
x1,62:20545269,33524768
k1,63:34011753,33524768:13466484
g1,63:34011753,33524768
)
(1,65:5109216,33524768:0,0,139537
(1,65:5109216,33524768:0,258048,0
k1,65:4036058,33524768:-1073158
x1,65:4453856,33524768
g1,65:5109216,33524768
)
)
(1,65:16667440,35220903:17344313,767657,333671
(1,65:16667440,35220903:5786090,767657,333671
(1,63:16667440,35220903:0,0,0
$1,63:16667440,35220903
(1,63:16667440,34240479:0,0,0
)
$1,63:16667440,35220903
)
h1,65:16667440,35220903:0,0,0
x1,65:17126502,35220903
(1,65:17126502,35328545:1000070,346600,101945
x1,65:17351784,35328545
x1,65:18093804,35328545
)
g1,65:18325907,35220903
x1,65:18884057,35220903
g1,65:19083392,35220903
x1,65:19542454,35220903
(1,65:19542454,35328545:288266,346600,101945
x1,65:19767736,35328545
)
x1,65:20240859,35220903
[1,65:20240859,35452629:2212671,999383,101945
(1,65:20240859,34817335:2212671,364089,156389
x1,65:20553433,34817335
(1,65:20553433,34897265:256731,260518,76459
x1,65:20754592,34897265
)
x1,65:21556010,34817335
(1,65:21556010,34897265:864752,260518,76459
x1,65:21757169,34897265
x1,65:22387994,34897265
)
)
(1,65:20240859,35452629:681306,364089,101945
x1,65:20859181,35452629
)
]
)
(1,65:33094793,35220903:916960,538214,179404
(1,65:33094793,35220903:916960,538214,179404
x1,65:33732678,35220903
x1,65:34011753,35220903
)
)
)
(1,68:5109216,36917039:28902537,538214,179404
h1,67:5109216,36917039:1114112,0,0
x1,67:7459229,36917039
g1,67:7698435,36917039
x1,67:10770249,36917039
x1,67:11129059,36917039
g1,67:11368265,36917039
x1,67:11966282,36917039
g1,67:12205488,36917039
x1,67:14481938,36917039
x1,67:14741078,36917039
g1,67:14980284,36917039
$1,67:14980284,36917039
x1,67:15275804,36917039
$1,67:15316882,36917039
g1,67:15556088,36917039
x1,67:15835163,36917039
$1,67:15835163,36917039
x1,67:16193973,36917039
g1,67:16393308,36917039
x1,67:16951458,36917039
g1,67:17150793,36917039
x1,67:17446313,36917039
g1,67:17686726,36917039
x1,67:18244876,36917039
g1,67:18444211,36917039
x1,67:18874951,36917039
$1,67:18874951,36917039
x1,67:19154026,36917039
g1,67:19393232,36917039
x1,67:20469662,36917039
g1,67:20708868,36917039
x1,67:21466356,36917039
x1,67:21964702,36917039
g1,67:22203908,36917039
x1,67:22602586,36917039
x1,67:22941462,36917039
g1,67:23180668,36917039
x1,67:25379376,36917039
x1,67:26116930,36917039
g1,67:26356136,36917039
x1,67:27197346,36917039
k1,68:34011753,36917039:6814407
g1,68:34011753,36917039
)
(1,70:5109216,36917039:0,0,179404
(1,70:5109216,36917039:0,258048,0
k1,70:4036058,36917039:-1073158
x1,70:4453856,36917039
g1,70:5109216,36917039
)
)
(1,70:16019926,39231235:17991827,1353545,932661
(1,70:16019926,39231235:7081117,1353545,932661
(1,68:16019926,39231235:0,0,0
$1,68:16019926,39231235
(1,68:16019926,38250811:0,0,0
)
$1,68:16019926,39231235
)
h1,70:16019926,39231235:0,0,0
x1,70:16380978,39231235
(1,70:16380978,39338877:288266,346600,101945
x1,70:16606260,39338877
)
g1,70:16868579,39231235
x1,70:17426729,39231235
g1,70:17626064,39231235
x1,70:18085126,39231235
(1,70:18085126,39338877:311300,337875,0
x1,70:18363658,39338877
)
x1,70:18806565,39231235
(1,70:18806565,38934936:602073,364089,156389
x1,70:19119139,38934936
(1,70:19119139,39014866:256731,260518,76459
x1,70:19320298,39014866
)
)
g1,70:19528239,39231235
[1,70:19528239,39231235:916960,1353545,932661
(1,70:19528239,38296052:916960,346600,101945
k1,70:19858970,38296052:330731
x1,70:20084252,38296052
k1,70:20445199,38296052:330731
)
(1,70:19528239,39231235:916960,753503,394696
(1,70:19528239,38549494:916960,71762,1076437
x1,70:20445199,38549494
)
)
(1,70:19528239,40092134:916960,346600,0
k1,70:19535988,40092134:7749
x1,70:20437450,40092134
k1,70:20445199,40092134:7749
)
]
g1,70:20564800,39231235
x1,70:20974939,39231235
[1,70:20974939,39462961:2126104,977536,101945
(1,70:20974939,38849514:2126104,364089,134542
x1,70:21287513,38849514
(1,70:21287513,38929444:826930,260518,54612
x1,70:22081675,38929444
)
x1,70:22860289,38849514
(1,70:22860289,38929444:207986,260518,0
x1,70:23035507,38929444
)
)
(1,70:20974939,39462961:1327270,364089,101945
x1,70:22269441,39462961
)
]
)
(1,70:33094793,39231235:916960,538214,179404
(1,70:33094793,39231235:916960,538214,179404
x1,70:33732678,39231235
x1,70:34011753,39231235
)
)
)
(1,72:5109216,41443490:28902537,498346,139537
x1,72:5749094,41443490
g1,71:5988300,41443490
x1,71:9040181,41443490
x1,71:9917272,41443490
g1,71:10156478,41443490
x1,71:10997688,41443490
k1,72:34011752,41443490:23014064
g1,72:34011752,41443490
)
(1,75:5109216,41443490:0,0,139537
(1,75:5109216,41443490:0,258048,0
k1,75:4036058,41443490:-1073158
x1,75:4453856,41443490
g1,75:5109216,41443490
)
)
(1,75:14741233,43002108:19270520,1353545,932661
(1,75:14741233,43002108:9638503,1353545,932661
(1,72:14741233,43002108:0,0,0
$1,72:14741233,43002108
(1,72:14741233,42021684:0,0,0
)
$1,72:14741233,43002108
)
h1,75:14741233,43002108:0,0,0
x1,75:15102285,43002108
(1,75:15102285,43109750:288266,346600,101945
x1,75:15327567,43109750
)
g1,75:15589886,43002108
x1,75:16148036,43002108
g1,75:16347371,43002108
x1,75:16806433,43002108
(1,75:16806433,43109750:311300,337875,0
x1,75:17084965,43109750
)
x1,75:17527872,43002108
(1,75:17527872,42705809:618405,364089,101945
x1,75:17840446,42705809
(1,75:17840446,42778626:273063,253405,0
x1,75:18080741,42778626
)
)
g1,75:18265878,43002108
[1,75:18265878,43002108:916960,1353545,932661
(1,75:18265878,42066925:916960,346600,101945
k1,75:18596609,42066925:330731
x1,75:18821891,42066925
k1,75:19182838,42066925:330731
)
(1,75:18265878,43002108:916960,753503,394696
(1,75:18265878,42320367:916960,71762,1076437
x1,75:19182838,42320367
)
)
(1,75:18265878,43863007:916960,346600,0
k1,75:18273627,43863007:7749
x1,75:19175089,43863007
k1,75:19182838,43863007:7749
)
]
g1,75:19302439,43002108
(1,75:19302439,43002108:2951193,1040555,711106
(1,75:19302439,41990257:528249,28704,1693599
x1,75:19830688,41990257
)
(1,75:19830688,43002108:1894695,794448,711106
(1,75:19830688,43002108:1894695,794448,711106
h1,75:19830688,43002108:78643,0,0
[1,75:19909331,43002108:1737409,794448,711106
(1,75:19909331,42516634:1737409,308974,0
k1,75:20572966,42516634:663635
x1,75:20983105,42516634
k1,75:21646740,42516634:663635
)
(1,75:19909331,43494359:1737409,308974,218855
x1,75:20319470,43494359
(1,75:20319470,43611269:1327270,364089,101945
x1,75:21613972,43611269
)
)
]
h1,75:21646740,43002108:78643,0,0
)
)
(1,75:21725383,41990257:528249,28704,1693599
x1,75:22253632,41990257
)
)
(1,75:22253632,42169084:2126104,364089,134542
x1,75:22566206,42169084
(1,75:22566206,42249014:207986,260518,0
x1,75:22741424,42249014
)
x1,75:23520038,42169084
(1,75:23520038,42249014:826930,260518,54612
x1,75:24314200,42249014
)
)
)
(1,75:33094793,43002108:916960,538214,179404
(1,75:33094793,43002108:916960,538214,179404
x1,75:33732678,43002108
x1,75:34011753,43002108
)
)
)
(1,78:5109216,44922043:28902537,498346,139537
h1,77:5109216,44922043:1114112,0,0
x1,77:7459229,44922043
g1,77:7698435,44922043
x1,77:8854600,44922043
x1,77:12630080,44922043
g1,77:12869286,44922043
x1,77:13248031,44922043
x1,77:14483932,44922043
g1,77:14723138,44922043
x1,77:15301221,44922043
g1,77:15540427,44922043
x1,77:18400940,44922043
g1,77:18640146,44922043
x1,77:18998956,44922043
g1,77:19238162,44922043
x1,77:19919901,44922043
k1,78:34011753,44922043:14091852
g1,78:34011753,44922043
)
(1,83:5109216,44922043:0,0,139537
(1,83:5109216,44922043:0,258048,0
k1,83:4036058,44922043:-1073158
x1,83:4453856,44922043
g1,83:5109216,44922043
)
)
(1,83:8728862,47196372:25282891,1353545,932661
(1,83:8728862,47196372:21663245,1353545,932661
(1,78:8728862,47196372:0,0,0
$1,78:8728862,47196372
(1,78:8728862,46215948:0,0,0
)
$1,78:8728862,47196372
)
h1,83:8728862,47196372:0,0,0
(1,83:8728862,47196372:926925,498346,139537
x1,79:9645821,47196372
k1,79:8728862,47196372:0
k1,83:8728862,47196372:9966
)
g1,83:9775388,47196372
(1,83:9775388,47196372:1207468,538213,209587
(1,83:9775388,47196373:279075,538214,179404
x1,83:10054463,47196373
)
x1,83:10415515,47196372
(1,83:10415515,47304014:288266,346600,101945
x1,83:10640797,47304014
)
(1,83:10703781,47196373:279075,538214,179404
x1,83:10982856,47196373
)
)
g1,83:11182191,47196372
x1,83:11740341,47196372
g1,83:11939676,47196372
(1,83:11939676,47196372:926925,498346,139537
x1,79:12856635,47196372
k1,79:11939676,47196372:0
k1,83:11939676,47196372:9966
)
g1,83:12986202,47196372
(1,83:12986202,47196372:1328512,538213,179405
(1,83:12986202,47196373:279075,538214,179404
x1,83:13265277,47196373
)
x1,83:13724339,47196372
(1,83:13724339,47304014:311300,337875,0
x1,83:14002871,47304014
)
(1,83:14035639,47196373:279075,538214,179404
x1,83:14314714,47196373
)
)
g1,83:14474182,47196372
x1,83:15032332,47196372
g1,83:15191800,47196372
x1,83:15597704,47196372
(1,83:15597704,47304014:311300,337875,0
x1,83:15876236,47304014
)
g1,83:16028605,47196372
(1,83:16028605,47196372:926925,498346,139537
x1,80:16945564,47196372
k1,80:16028605,47196372:0
k1,83:16028605,47196372:9966
)
g1,83:17075131,47196372
(1,83:17075131,47196372:968289,538213,179405
(1,83:17075131,47196373:279075,538214,179404
x1,83:17354206,47196373
)
x1,83:17764345,47196372
(1,83:17764345,47196373:279075,538214,179404
x1,83:18043420,47196373
)
)
g1,83:18202888,47196372
x1,83:18761038,47196372
g1,83:18920506,47196372
[1,83:18920506,47196372:1036563,1353545,932661
(1,83:18920506,46261189:1036563,346600,101945
k1,83:19311039,46261189:390533
x1,83:19536321,46261189
k1,83:19957069,46261189:390532
)
(1,83:18920506,47196372:1036563,753503,394696
(1,83:18920506,46514631:1036563,71762,1076437
x1,83:19957069,46514631
)
)
(1,83:18920506,48057271:1036563,346600,0
k1,83:18988057,48057271:67551
x1,83:19889519,48057271
k1,83:19957069,48057271:67550
)
]
g1,83:20076670,47196372
(1,83:20076670,47196372:3403700,538213,179405
(1,83:20076670,47196373:279075,538214,179404
x1,83:20355745,47196373
)
x1,83:20761649,47196372
(1,83:20761649,47304014:222426,346600,0
x1,83:20951307,47304014
)
g1,83:21143543,47196372
x1,83:21701693,47196372
g1,83:21861161,47196372
x1,83:22267065,47196372
(1,83:22267065,47304014:934230,346600,54616
x1,83:23168527,47304014
)
(1,83:23201295,47196373:279075,538214,179404
x1,83:23480370,47196373
)
)
g1,83:23599971,47196372
(1,83:23599971,47196372:6792136,538213,218855
(1,83:23599971,47196373:279075,538214,179404
x1,83:23879046,47196373
)
(1,83:23879046,47196372:926925,498346,139537
x1,81:24796005,47196372
k1,81:23879046,47196372:0
k1,83:23879046,47196372:9966
)
g1,83:24925572,47196372
(1,83:24925572,47196372:968289,538213,179405
(1,83:24925572,47196373:279075,538214,179404
x1,83:25204647,47196373
)
x1,83:25614786,47196372
(1,83:25614786,47196373:279075,538214,179404
x1,83:25893861,47196373
)
)
g1,83:26053329,47196372
x1,83:26611479,47196372
g1,83:26770947,47196372
(1,83:26770947,47196372:926925,498346,139537
x1,81:27687906,47196372
k1,81:26770947,47196372:0
k1,83:26770947,47196372:9966
)
g1,83:27817473,47196372
(1,83:27817473,47196372:2295559,538213,218855
(1,83:27817473,47196373:279075,538214,179404
x1,83:28096548,47196373
)
x1,83:28506687,47196372
(1,83:28506687,47313282:1327270,364089,101945
x1,83:29801189,47313282
)
(1,83:29833957,47196373:279075,538214,179404
x1,83:30113032,47196373
)
)
(1,83:30113032,47196373:279075,538214,179404
x1,83:30392107,47196373
)
)
)
(1,83:33094793,47196372:916960,538214,179404
(1,83:33094793,47196372:916960,538214,179404
x1,83:33732678,47196372
x1,83:34011753,47196372
)
)
)
(1,46:5109216,49287292:28902537,504627,237899
(1,46:5109216,49287292:1091169,435748,0
k1,46:5927377,49287292:818161
$1,46:5927377,49287292
(1,46:5927377,49036729:273008,185185,0
x1,46:6167617,49036729
)
$1,46:6200385,49287292
)
(1,46:6200385,49287292:0,504627,0
r1,90:6200385,49287292:0,504627,0
)
x1,46:9157402,49287292
x1,46:9376309,49287292
g1,46:9578377,49287292
x1,46:10066708,49287292
g1,46:10268776,49287292
x1,46:11229872,49287292
x1,46:13572312,49287292
g1,46:13774380,49287292
x1,46:14751042,49287292
g1,46:14953110,49287292
x1,46:16216035,49287292
g1,46:16418103,49287292
x1,46:19728739,49287292
g1,46:19930807,49287292
x1,46:21210479,49287292
x1,46:22343652,49287292
x1,46:22646754,49287292
g1,46:22848822,49287292
x1,46:23337153,49287292
g1,46:23539221,49287292
x1,46:25012587,49287292
g1,46:25214655,49287292
x1,46:26519631,49287292
g1,46:26721699,49287292
x1,46:27908710,49287292
g1,46:28110778,49287292
x1,46:28868441,49287292
x1,46:29440875,49287292
g1,46:29642943,49287292
x1,46:30737294,49287292
r1,90:30737294,49287292:0,237899,237899
k1,46:34011753,49287292:3274459
g1,46:34011753,49287292
)
(1,46:5109216,50048754:28902537,523563,237899
(1,46:5109216,50048754:1091169,523563,0
k1,46:5952858,50048754:843642
$1,46:5952858,50048754
(1,46:5952858,49798191:247527,273000,76440
x1,46:6167617,49798191
)
$1,46:6200385,50048754
)
(1,46:6200385,50048754:0,504627,0
r1,90:6200385,50048754:0,504627,0
)
x1,46:8261068,50048754
x1,46:10062841,50048754
g1,46:10264909,50048754
x1,46:12185920,50048754
g1,46:12387988,50048754
x1,46:17342452,50048754
r1,90:17342452,50048754:0,237899,237899
k1,46:34011753,50048754:16669301
g1,46:34011753,50048754
)
]
(1,90:5109216,52014834:28902537,462465,0
(1,90:5109216,52014834:28902537,462465,0
k1,90:19381080,52014834:14271864
x1,90:19739890,52014834
k1,90:34011754,52014834:14271864
)
)
]
]
]
!28054
}1
!10
{2
[1,128:4736286,52014834:29275467,47278548,0
(1,128:4736286,4736286:0,0,0
[1,128:0,4736286:0,0,0
(1,128:0,0:0,0,0
g1,128:0,0
)
]
)
[1,128:4736286,4736286:0,0,0
(1,128:4736286,2805826:0,0,0
k1,128:4736286,2805826:-307149
)
]
[1,128:4736286,52014834:29275467,47278548,0
[1,128:5109216,52014834:28902537,49143227,0
[1,128:5109216,3658039:28902537,786432,0
(1,128:5109216,3658039:28902537,0,0
h1,128:5109216,3658039:28902537,0,0
)
]
[1,128:5109216,50048754:28902537,44752315,0
(1,85:5109216,6017335:28902537,538214,179404
x1,85:6887319,6017335
g1,84:7126525,6017335
x1,84:8123220,6017335
g1,84:8362426,6017335
x1,84:9578393,6017335
x1,84:11336562,6017335
g1,84:11575768,6017335
x1,84:14147241,6017335
g1,84:14386447,6017335
$1,84:14386447,6017335
x1,84:14982968,6017335
x1,84:15599423,6017335
$1,84:15599423,6017335
x1,84:15798762,6017335
g1,84:16037968,6017335
x1,84:17034663,6017335
g1,84:17273869,6017335
x1,84:20345683,6017335
x1,84:20704493,6017335
g1,84:20943699,6017335
x1,84:21521782,6017335
g1,84:21760988,6017335
x1,84:22518476,6017335
x1,84:22877286,6017335
g1,84:23116492,6017335
$1,84:23116492,6017335
x1,84:23526631,6017335
$1,84:23526631,6017335
g1,84:23765837,6017335
x1,84:24842267,6017335
g1,84:25081473,6017335
x1,84:25480151,6017335
x1,84:25819027,6017335
g1,84:26058233,6017335
x1,84:28332691,6017335
g1,84:28571897,6017335
x1,84:29413107,6017335
k1,85:34011753,6017335:4598646
g1,85:34011753,6017335
)
(1,90:5109216,6017335:0,0,179404
(1,90:5109216,6017335:0,258048,0
k1,90:4036058,6017335:-1073158
x1,90:4453856,6017335
g1,90:5109216,6017335
)
)
(1,90:5535758,8289834:28049454,1306663,932661
(1,85:5535758,8289834:0,0,0
$1,85:5535758,8289834
(1,85:5535758,7309410:0,0,0
)
$1,85:5535758,8289834
)
h1,90:5535758,8289834:0,0,0
(1,90:5535758,8289834:926925,498346,139537
x1,86:6452717,8289834
k1,86:5535758,8289834:0
k1,90:5535758,8289834:9966
)
g1,90:6582284,8289834
(1,90:6582284,8289834:919202,538213,179405
(1,90:6582284,8289835:279075,538214,179404
x1,90:6861359,8289835
)
x1,90:7222411,8289834
(1,90:7222411,8289835:279075,538214,179404
x1,90:7501486,8289835
)
)
g1,90:7700821,8289834
x1,90:8258971,8289834
g1,90:8458306,8289834
(1,90:8458306,8289834:926925,498346,139537
x1,86:9375265,8289834
k1,86:8458306,8289834:0
k1,90:8458306,8289834:9966
)
g1,90:9504832,8289834
(1,90:9504832,8289834:1328512,538213,179405
(1,90:9504832,8289835:279075,538214,179404
x1,90:9783907,8289835
)
x1,90:10242969,8289834
(1,90:10242969,8397476:311300,337875,0
x1,90:10521501,8397476
)
(1,90:10554269,8289835:279075,538214,179404
x1,90:10833344,8289835
)
)
g1,90:10992812,8289834
x1,90:11550962,8289834
g1,90:11710430,8289834
x1,90:12116334,8289834
(1,90:12116334,8397476:311300,337875,0
x1,90:12394866,8397476
)
g1,90:12547235,8289834
(1,90:12547235,8289834:926925,498346,139537
x1,87:13464194,8289834
k1,87:12547235,8289834:0
k1,90:12547235,8289834:9966
)
g1,90:13593761,8289834
(1,90:13593761,8289834:968289,538213,179405
(1,90:13593761,8289835:279075,538214,179404
x1,90:13872836,8289835
)
x1,90:14282975,8289834
(1,90:14282975,8289835:279075,538214,179404
x1,90:14562050,8289835
)
)
g1,90:14721518,8289834
x1,90:15279668,8289834
g1,90:15439136,8289834
[1,90:15439136,8289834:1049804,1306663,932661
(1,90:15439136,7392808:1049804,337875,54616
x1,90:16488940,7392808
)
(1,90:15439136,8289834:1049804,753503,394696
k1,90:15445757,8289834:6621
(1,90:15445757,7608093:1036563,71762,1076437
x1,90:16482320,7608093
)
k1,90:16488940,8289834:6620
)
(1,90:15439136,9150733:1049804,346600,0
k1,90:15513307,9150733:74171
x1,90:16414769,9150733
k1,90:16488940,9150733:74171
)
]
g1,90:16608541,8289834
(1,90:16608541,8289834:3403700,538213,179405
(1,90:16608541,8289835:279075,538214,179404
x1,90:16887616,8289835
)
x1,90:17293520,8289834
(1,90:17293520,8397476:934230,346600,54616
x1,90:18194982,8397476
)
g1,90:18387218,8289834
x1,90:18945368,8289834
g1,90:19104836,8289834
x1,90:19510740,8289834
(1,90:19510740,8397476:222426,346600,0
x1,90:19700398,8397476
)
(1,90:19733166,8289835:279075,538214,179404
x1,90:20012241,8289835
)
)
g1,90:20131842,8289834
(1,90:20131842,8289834:6080332,538213,218855
(1,90:20131842,8289835:279075,538214,179404
x1,90:20410917,8289835
)
(1,90:20410917,8289834:926925,498346,139537
x1,88:21327876,8289834
k1,88:20410917,8289834:0
k1,90:20410917,8289834:9966
)
g1,90:21457443,8289834
(1,90:21457443,8289834:968289,538213,179405
(1,90:21457443,8289835:279075,538214,179404
x1,90:21736518,8289835
)
x1,90:22146657,8289834
(1,90:22146657,8289835:279075,538214,179404
x1,90:22425732,8289835
)
)
g1,90:22585200,8289834
x1,90:23143350,8289834
g1,90:23302818,8289834
(1,90:23302818,8289834:926925,498346,139537
x1,88:24219777,8289834
k1,88:23302818,8289834:0
k1,90:23302818,8289834:9966
)
g1,90:24349344,8289834
(1,90:24349344,8289834:1583755,538213,218855
(1,90:24349344,8289835:279075,538214,179404
x1,90:24628419,8289835
)
x1,90:25038558,8289834
(1,90:25038558,8406744:615466,364089,101945
x1,90:25621256,8406744
)
(1,90:25654024,8289835:279075,538214,179404
x1,90:25933099,8289835
)
)
(1,90:25933099,8289835:279075,538214,179404
x1,90:26212174,8289835
)
)
g1,90:26331775,8289834
x1,90:26928296,8289834
g1,90:27106202,8289834
(1,90:27106202,8289834:6479010,538213,218855
(1,90:27106202,8289835:199339,538214,179404
x1,90:27305541,8289835
)
(1,90:27305541,8289834:6080332,538213,218855
(1,90:27305541,8289835:279075,538214,179404
x1,90:27584616,8289835
)
(1,90:27584616,8289834:926925,498346,139537
x1,88:28501575,8289834
k1,88:27584616,8289834:0
k1,90:27584616,8289834:9966
)
g1,90:28631142,8289834
(1,90:28631142,8289834:968289,538213,179405
(1,90:28631142,8289835:279075,538214,179404
x1,90:28910217,8289835
)
x1,90:29320356,8289834
(1,90:29320356,8289835:279075,538214,179404
x1,90:29599431,8289835
)
)
g1,90:29758899,8289834
x1,90:30317049,8289834
g1,90:30476517,8289834
(1,90:30476517,8289834:926925,498346,139537
x1,88:31393476,8289834
k1,88:30476517,8289834:0
k1,90:30476517,8289834:9966
)
g1,90:31523043,8289834
(1,90:31523043,8289834:1583755,538213,218855
(1,90:31523043,8289835:279075,538214,179404
x1,90:31802118,8289835
)
x1,90:32212257,8289834
(1,90:32212257,8406744:615466,364089,101945
x1,90:32794955,8406744
)
(1,90:32827723,8289835:279075,538214,179404
x1,90:33106798,8289835
)
)
(1,90:33106798,8289835:279075,538214,179404
x1,90:33385873,8289835
)
)
(1,90:33385873,8289835:199339,538214,179404
x1,90:33585212,8289835
)
)
)
(1,90:33094793,9826245:916960,538214,179404
(1,90:33094793,9826245:916960,538214,179404
x1,90:33732678,9826245
x1,90:34011753,9826245
)
)
(1,92:5109216,10806669:28902537,498346,139537
x1,92:6544456,10806669
x1,91:6923199,10806669
g1,91:7162405,10806669
x1,91:7644805,10806669
g1,91:7884011,10806669
x1,91:8242821,10806669
g1,91:8482027,10806669
x1,91:11053500,10806669
g1,91:11292706,10806669
x1,91:12608344,10806669
g1,91:12847550,10806669
x1,91:13923980,10806669
g1,91:14163186,10806669
x1,91:15901422,10806669
g1,91:16140628,10806669
x1,91:16539306,10806669
x1,91:16878182,10806669
g1,91:17117388,10806669
x1,91:17496133,10806669
x1,91:20233055,10806669
g1,91:20472261,10806669
x1,91:21070278,10806669
g1,91:21309484,10806669
x1,91:21668294,10806669
g1,91:21907500,10806669
x1,91:22306178,10806669
x1,91:24959378,10806669
g1,91:25198584,10806669
x1,91:28429869,10806669
k1,92:34011753,10806669:5581884
g1,92:34011753,10806669
)
(1,92:5109216,10806669:0,0,139537
(1,92:5109216,10806669:0,258048,0
k1,92:4036058,10806669:-1073158
x1,92:4453856,10806669
g1,92:5109216,10806669
)
)
h1,92:5109216,10806669:0,0,139537
(1,93:5109216,13185698:28902537,655359,183500
(1,93:5109216,13185698:1592523,608173,0
g1,93:5109216,13185698
x1,93:5640057,13185698
g1,93:6701739,13185698
)
x1,93:13297380,13185698
g1,93:13651274,13185698
x1,93:17181367,13185698
x1,93:17564751,13185698
g1,93:17918645,13185698
$1,93:17918645,13185698
x1,93:18506387,13185698
(1,93:18506387,13327255:360449,422343,0
x1,93:18834068,13327255
)
$1,93:18866836,13185698
k1,93:34011753,13185698:15144917
g1,93:34011753,13185698
)
(1,93:5109216,13185698:0,0,183500
(1,93:5109216,13185698:0,258048,0
k1,93:4036058,13185698:-1073158
x1,93:4453856,13185698
g1,93:5109216,13185698
)
)
h1,93:5109216,13185698:0,0,183500
(1,96:5109216,14876763:28902537,498346,139537
x1,96:6345117,14876763
k1,95:6554122,14876763:209005
x1,95:8487711,14876763
x1,95:9384735,14876763
k1,95:9593739,14876763:209004
x1,95:9972484,14876763
x1,95:11208385,14876763
k1,95:11417390,14876763:209005
x1,95:11995473,14876763
k1,95:12204478,14876763:209005
$1,95:12204478,14876763
x1,95:12663540,14876763
(1,95:12663540,14984405:311300,337875,0
x1,95:12942072,14984405
)
$1,95:12974840,14876763
k1,95:13183845,14876763:209005
x1,95:15221089,14876763
k1,95:15430093,14876763:209004
x1,95:15828771,14876763
x1,95:16167647,14876763
k1,95:16376652,14876763:209005
x1,95:17257730,14876763
k1,95:17466735,14876763:209005
x1,95:18108606,14876763
k1,95:18317611,14876763:209005
x1,95:19633249,14876763
k1,95:19842253,14876763:209004
x1,95:20838948,14876763
k1,95:21047953,14876763:209005
x1,95:22523062,14876763
k1,95:22732067,14876763:209005
x1,95:25803881,14876763
x1,95:26162691,14876763
k1,95:26371696,14876763:209005
x1,95:28167740,14876763
k1,95:28376744,14876763:209004
x1,95:29373439,14876763
k1,95:29582444,14876763:209005
x1,95:30180461,14876763
x1,95:31476163,14876763
x1,95:33752613,14876763
x1,95:34011753,14876763
k1,95:34011753,14876763:0
)
(1,96:5109216,14876763:0,0,139537
(1,96:5109216,14876763:0,258048,0
k1,96:4036058,14876763:-1073158
x1,96:4453856,14876763
g1,96:5109216,14876763
)
)
(1,96:5109216,15857187:28902537,538214,179404
x1,96:6486649,15857187
x1,95:6785656,15857187
g1,95:7024862,15857187
x1,95:8583693,15857187
g1,95:8822899,15857187
x1,95:9400982,15857187
g1,95:9640188,15857187
x1,95:11115297,15857187
g1,95:11354503,15857187
x1,95:15227659,15857187
g1,95:15466865,15857187
x1,95:16326016,15857187
g1,95:16565222,15857187
x1,95:17561916,15857187
x1,95:17940659,15857187
g1,95:18179865,15857187
x1,95:20456315,15857187
x1,95:20994530,15857187
g1,95:21233736,15857187
x1,95:21716136,15857187
g1,95:21955342,15857187
x1,95:23609854,15857187
g1,95:23849060,15857187
x1,95:24486945,15857187
g1,95:24726151,15857187
x1,95:26001920,15857187
k1,96:34011753,15857187:8009833
g1,96:34011753,15857187
)
(1,98:5109216,15857187:0,0,179404
(1,98:5109216,15857187:0,258048,0
k1,98:4036058,15857187:-1073158
x1,98:4453856,15857187
g1,98:5109216,15857187
)
)
(1,98:16691675,17799790:17320078,976767,932661
(1,98:16691675,17799790:5737620,976767,932661
(1,96:16691675,17799790:0,0,0
$1,96:16691675,17799790
(1,96:16691675,16819366:0,0,0
)
$1,96:16691675,17799790
)
h1,98:16691675,17799790:0,0,0
x1,98:17050485,17799790
g1,98:17249820,17799790
x1,98:17807970,17799790
g1,98:18007305,17799790
[1,98:18007305,17799790:1036563,753503,932661
(1,98:18007305,17799790:1036563,753503,394696
(1,98:18007305,17118049:1036563,71762,1076437
x1,98:19043868,17118049
)
)
(1,98:18007305,18660689:1036563,346600,0
k1,98:18430758,18660689:423453
x1,98:18620416,18660689
k1,98:19043868,18660689:423452
)
]
g1,98:19163469,17799790
(1,98:19163469,16823023:717620,0,1594726
x1,98:19562147,16823023
)
g1,98:20000690,17799790
x1,98:20459752,17799790
(1,98:20459752,17907432:222426,346600,0
x1,98:20649410,17907432
)
x1,98:21092317,17799790
(1,98:21092317,17503491:553328,364089,101945
x1,98:21404891,17503491
(1,98:21404891,17583421:207986,260518,0
x1,98:21580109,17583421
)
)
x1,98:22429295,17799790
)
(1,98:33094793,17799790:916960,538214,179404
(1,98:33094793,17799790:916960,538214,179404
x1,98:33732678,17799790
x1,98:34011753,17799790
)
)
)
(1,100:5109216,20017229:28902537,498346,139537
x1,100:8123220,20017229
k1,99:8331375,20017229:208155
$1,99:8331375,20017229
x1,99:8790437,20017229
(1,99:8790437,20124871:311300,337875,0
x1,99:9068969,20124871
)
$1,99:9101737,20017229
k1,99:9309893,20017229:208156
x1,99:10386323,20017229
k1,99:10594478,20017229:208155
x1,99:10993156,20017229
x1,99:11332032,20017229
k1,99:11540187,20017229:208155
x1,99:14520304,20017229
k1,99:14728460,20017229:208156
x1,99:15326477,20017229
k1,99:15534632,20017229:208155
x1,99:17294795,20017229
k1,99:17502951,20017229:208156
x1,99:18081034,20017229
k1,99:18289189,20017229:208155
x1,99:19285884,20017229
k1,99:19494039,20017229:208155
$1,99:19494039,20017229
x1,99:19899943,20017229
$1,99:19937817,20017229
k1,99:20145973,20017229:208156
x1,99:21302139,20017229
k1,99:21510294,20017229:208155
$1,99:21510294,20017229
x1,99:21920433,20017229
(1,99:21920433,20134139:271068,364089,0
x1,99:22158733,20134139
)
$1,99:22191501,20017229
k1,99:22399656,20017229:208155
x1,99:22778401,20017229
x1,99:24797703,20017229
k1,99:25106294,20017229:308591
x1,99:25973418,20017229
x1,99:27089716,20017229
k1,99:27297872,20017229:208156
x1,99:27676617,20017229
x1,99:29213519,20017229
k1,99:29421674,20017229:208155
$1,99:29421674,20017229
x1,99:29793207,20017229
$1,99:29833074,20017229
k1,99:30041229,20017229:208155
x1,99:30683100,20017229
k1,99:30891256,20017229:208156
x1,99:31887951,20017229
k1,99:32096106,20017229:208155
x1,99:32474851,20017229
x1,99:34011753,20017229
k1,99:34011753,20017229:0
)
(1,100:5109216,20017229:0,0,139537
(1,100:5109216,20017229:0,258048,0
k1,100:4036058,20017229:-1073158
x1,100:4453856,20017229
g1,100:5109216,20017229
)
)
(1,100:5109216,20997653:28902537,498346,139537
x1,100:6185646,20997653
x1,99:8358440,20997653
g1,99:8597646,20997653
x1,99:9355134,20997653
g1,99:9594340,20997653
x1,99:10591035,20997653
g1,99:10830241,20997653
x1,99:11228919,20997653
x1,99:14244917,20997653
g1,99:14484123,20997653
x1,99:15062206,20997653
g1,99:15301412,20997653
x1,99:16058900,20997653
g1,99:16298106,20997653
x1,99:18574556,20997653
x1,99:19316096,20997653
k1,100:34011753,20997653:14695657
g1,100:34011753,20997653
)
(1,102:5109216,20997653:0,0,139537
(1,102:5109216,20997653:0,258048,0
k1,102:4036058,20997653:-1073158
x1,102:4453856,20997653
g1,102:5109216,20997653
)
)
(1,102:16500579,22698973:17511174,538214,179404
(1,102:16500579,22698973:6119812,538214,179404
(1,100:16500579,22698973:0,0,0
$1,100:16500579,22698973
(1,100:16500579,21718549:0,0,0
)
$1,100:16500579,22698973
)
h1,102:16500579,22698973:0,0,0
x1,102:16872112,22698973
g1,102:17111314,22698973
x1,102:17669464,22698973
g1,102:17868799,22698973
x1,102:18478277,22698973
(1,102:18478277,22806615:1053166,346600,0
x1,102:19498675,22806615
)
x1,102:19730782,22698973
g1,102:19850383,22698973
x1,102:20285935,22698973
(1,102:20285935,22815883:271068,364089,0
x1,102:20524235,22815883
)
x1,102:20756342,22698973
g1,102:20875943,22698973
x1,102:21286082,22698973
(1,102:21286082,22806615:1134970,225735,0
x1,102:22388284,22806615
)
x1,102:22620391,22698973
)
(1,102:33094793,22698973:916960,538214,179404
(1,102:33094793,22698973:916960,538214,179404
x1,102:33732678,22698973
x1,102:34011753,22698973
)
)
)
(1,104:5109216,24400293:28902537,498346,139537
x1,104:6345117,24400293
g1,103:6584323,24400293
x1,103:6963068,24400293
x1,103:8198969,24400293
g1,103:8438175,24400293
x1,103:9016258,24400293
g1,103:9255464,24400293
x1,103:9853481,24400293
x1,103:11629590,24400293
g1,103:11868796,24400293
x1,103:14723330,24400293
g1,103:14962536,24400293
x1,103:15821687,24400293
g1,103:16060893,24400293
x1,103:17057587,24400293
x1,103:17436330,24400293
g1,103:17675536,24400293
x1,103:19951986,24400293
x1,103:20211126,24400293
g1,103:20450332,24400293
$1,103:20450332,24400293
x1,103:20697561,24400293
$1,103:20697561,24400293
x1,103:20896900,24400293
k1,104:34011753,24400293:13114853
g1,104:34011753,24400293
)
(1,113:5109216,24400293:0,0,139537
(1,113:5109216,24400293:0,258048,0
k1,113:4036058,24400293:-1073158
x1,113:4453856,24400293
g1,113:5109216,24400293
)
)
(1,113:10576606,26797392:23435147,1471130,1112323
(1,113:10576606,26797392:17967757,1471130,1112323
(1,104:10576606,26797392:0,0,0
$1,104:10576606,26797392
(1,104:10576606,25816968:0,0,0
)
$1,104:10576606,26797392
)
h1,113:10576606,26797392:0,0,0
x1,113:10892060,26797392
(1,113:10892060,26905034:222426,346600,0
x1,113:11081718,26905034
)
g1,113:11313821,26797392
x1,113:11871971,26797392
g1,113:12071306,26797392
(1,113:12071306,25820625:398678,0,1594726
x1,113:12469984,25820625
)
[1,113:12469984,27448119:1454635,1645698,101945
(1,113:12788926,26028156:1135693,225735,134542
x1,113:13075844,26028156
(1,113:13075844,26108086:816007,260518,54612
x1,113:13859083,26108086
)
)
(1,113:12469984,27448119:1274519,225735,101945
x1,113:13503749,27448119
(1,113:13503749,27528049:207986,260518,0
x1,113:13678967,27528049
)
)
]
g1,113:14044220,26797392
x1,113:14454359,26797392
(1,113:14454359,26501093:553328,364089,101945
x1,113:14766933,26501093
(1,113:14766933,26581023:207986,260518,0
x1,113:14942151,26581023
)
)
x1,113:15791337,26797392
g1,113:15990672,26797392
x1,113:16548822,26797392
g1,113:16748157,26797392
(1,113:16748157,26797392:11796206,1471130,1112323
[1,113:16748157,25326262:637885,0,2583453
(1,113:16748157,25326262:637885,0,645863
x1,113:17386042,25326262
)
(1,113:16748157,25972125:637885,0,1291727
x1,113:17386042,25972125
)
(1,113:16748157,27263852:637885,0,645863
x1,113:17386042,27263852
)
]
[1,112:17386042,26797392:11079678,1459187,1100379
(1,109:17386042,26368312:11079678,1030107,352955
g1,108:17386042,26368312
(1,108:17386042,26368312:6703782,1030107,352955
r1,128:17386042,26368312:0,1176504,352955
$1,108:17386042,26368312
$1,108:17386042,26368312
g1,108:17386043,26368312
$1,108:17386043,26368312
(1,108:17386043,26368312:3472794,1030107,349409
(1,108:17386043,26368312:3472794,1030107,349409
h1,108:17386043,26368312:78643,0,0
[1,108:17464686,26368312:3315508,1030107,349409
(1,108:17464686,25916938:3315508,578733,228914
x1,108:17751604,25916938
[1,108:17751604,26091240:1154200,753035,54612
(1,108:17782552,25611272:1123252,273067,125078
x1,108:18057029,25611272
(1,108:18057029,25736350:207986,260518,0
x1,108:18232247,25736350
)
x1,108:18873036,25611272
)
(1,108:17751604,26091240:816007,260518,54612
x1,108:18534843,26091240
)
]
x1,108:19625994,25916938
[1,108:19625994,26091240:1154200,753035,0
(1,108:19656942,25611272:1123252,273067,125078
x1,108:19931419,25611272
(1,108:19931419,25736350:207986,260518,0
x1,108:20106637,25736350
)
x1,108:20747426,25611272
)
(1,108:19625994,26091240:207986,260518,0
x1,108:19801212,26091240
)
]
)
(1,108:17464686,26615776:3315508,364089,101945
k1,108:18506258,26615776:1041572
x1,108:18818832,26615776
(1,108:18818832,26695706:207986,260518,0
x1,108:18994050,26695706
)
x1,108:19738622,26615776
k1,108:20780194,26615776:1041572
)
]
h1,108:20780194,26368312:78643,0,0
)
)
$1,108:20858837,26368312
k1,108:23372203,26368312:2513366
$1,108:23372203,26368312
g1,108:24089824,26368312
$1,108:24089824,26368312
)
g1,108:24089824,26368312
(1,109:24089824,26368312:4375896,1030107,352955
g1,109:24089825,26368312
$1,109:24089825,26368312
(1,109:24089825,26368312:1873785,498346,0
(1,109:24089825,26368312:1873785,498346,0
x1,109:25724404,26368312
g1,109:25963610,26368312
)
)
x1,109:26369514,26368312
(1,109:26369514,26475954:222426,346600,0
x1,109:26559172,26475954
)
g1,109:26791275,26368312
x1,109:27349425,26368312
g1,109:27548760,26368312
x1,109:28465720,26368312
$1,109:28465720,26368312
g1,109:28465720,26368312
$1,109:28465720,26368312
$1,109:28465720,26368312
)
g1,109:28465720,26368312
)
(1,112:17386042,27544816:11079678,823549,352955
g1,110:17386042,27544816
(1,110:17386042,27544816:6703782,823549,352955
r1,128:17386042,27544816:0,1176504,352955
$1,110:17386042,27544816
$1,110:17386042,27544816
g1,110:17386043,27544816
$1,110:17386043,27544816
(1,110:17386043,27544816:926925,498346,139537
x1,110:18303002,27544816
)
g1,110:18432569,27544816
(1,110:18432569,27544816:1863913,538213,179405
(1,110:18432569,27544817:279075,538214,179404
x1,110:18711644,27544817
)
x1,110:19083177,27544816
(1,110:19083177,27652458:934230,346600,54616
x1,110:19984639,27652458
)
(1,110:20017407,27544817:279075,538214,179404
x1,110:20296482,27544817
)
)
g1,110:20455950,27544816
x1,110:21014100,27544816
g1,110:21173568,27544816
(1,110:21173568,27544816:926925,498346,139537
x1,110:22090527,27544816
)
g1,110:22220094,27544816
(1,110:22220094,27544816:1152109,538213,179405
(1,110:22220094,27544817:279075,538214,179404
x1,110:22499169,27544817
)
x1,110:22870702,27544816
(1,110:22870702,27652458:222426,346600,0
x1,110:23060360,27652458
)
(1,110:23093128,27544817:279075,538214,179404
x1,110:23372203,27544817
)
)
$1,110:23372203,27544816
g1,110:23372203,27544816
$1,110:23372203,27544816
g1,110:24089824,27544816
$1,110:24089824,27544816
)
g1,110:24089824,27544816
(1,112:24089824,27544816:4375896,823549,352955
g1,111:24089825,27544816
$1,112:24089825,27544816
(1,112:24089825,27544816:1873785,498346,0
(1,111:24089825,27544816:1873785,498346,0
x1,111:25724404,27544816
g1,111:25963610,27544816
)
)
x1,112:26369514,27544816
(1,112:26369514,27652458:222426,346600,0
x1,112:26559172,27652458
)
g1,112:26791275,27544816
x1,112:27349425,27544816
g1,112:27548760,27544816
x1,112:28465720,27544816
$1,112:28465720,27544816
g1,112:28465720,27544816
$1,112:28465720,27544816
$1,112:28465720,27544816
)
g1,112:28465720,27544816
)
]
h1,113:28465720,26797392:78643,0,0
)
)
(1,113:32735983,26797392:1275770,538214,179404
(1,113:32735983,26797392:1275770,538214,179404
x1,113:33732678,26797392
x1,113:34011753,26797392
)
)
)
(1,115:5109216,29186519:28902537,490372,0
x1,115:5846770,29186519
x1,114:6105909,29186519
g1,114:6345115,29186519
x1,114:7421545,29186519
g1,114:7660751,29186519
x1,114:9456795,29186519
k1,115:34011753,29186519:24554958
g1,115:34011753,29186519
)
(1,117:5109216,29186519:0,0,0
(1,117:5109216,29186519:0,258048,0
k1,117:4036058,29186519:-1073158
x1,117:4453856,29186519
g1,117:5109216,29186519
)
)
(1,117:17714904,30166943:16296849,753503,932661
(1,117:17714904,30166943:3691162,753503,932661
(1,115:17714904,30166943:0,0,0
$1,115:17714904,30166943
(1,115:17714904,29186519:0,0,0
)
$1,115:17714904,30166943
)
h1,117:17714904,30166943:0,0,0
x1,117:18073714,30166943
g1,117:18273049,30166943
x1,117:18831199,30166943
g1,117:19030534,30166943
[1,117:19030534,30166943:1036563,753503,932661
(1,117:19030534,30166943:1036563,753503,394696
(1,117:19030534,29485202:1036563,71762,1076437
x1,117:20067097,29485202
)
)
(1,117:19030534,31027842:1036563,346600,0
k1,117:19453987,31027842:423453
x1,117:19643645,31027842
k1,117:20067097,31027842:423452
)
]
g1,117:20186698,30166943
x1,117:20645760,30166943
(1,117:20645760,30274585:222426,346600,0
x1,117:20835418,30274585
)
x1,117:21183640,30166943
(1,117:21183640,30274585:222426,346600,0
x1,117:21373298,30274585
)
)
(1,117:32735983,30166943:1275770,538214,179404
(1,117:32735983,30166943:1275770,538214,179404
x1,117:33732678,30166943
x1,117:34011753,30166943
)
)
)
(1,119:5109216,32089470:28902537,498346,0
x1,119:6250433,32089470
x1,118:6948118,32089470
g1,118:7187324,32089470
x1,118:8702301,32089470
k1,119:34011753,32089470:25309452
g1,119:34011753,32089470
)
(1,121:5109216,32089470:0,0,0
(1,121:5109216,32089470:0,258048,0
k1,121:4036058,32089470:-1073158
x1,121:4453856,32089470
g1,121:5109216,32089470
)
)
(1,121:16763394,33470394:17248359,1315388,1034606
(1,121:16763394,33470394:5594181,1315388,1034606
(1,119:16763394,33470394:0,0,0
$1,119:16763394,33470394
(1,119:16763394,32489970:0,0,0
)
$1,119:16763394,33470394
)
h1,121:16763394,33470394:0,0,0
(1,121:16763394,33470394:927648,794448,599893
(1,121:16763394,33470394:927648,794448,599893
h1,121:16763394,33470394:78643,0,0
[1,121:16842037,33470394:770362,794448,599893
(1,121:16842037,32984920:770362,308974,107642
k1,121:16886474,32984920:44437
x1,121:17345536,32984920
(1,121:17345536,33092562:222426,346600,0
x1,121:17535194,33092562
)
k1,121:17612399,32984920:44437
)
(1,121:16842037,33962645:770362,308974,107642
x1,121:17301099,33962645
(1,121:17301099,34070287:311300,337875,0
x1,121:17579631,34070287
)
)
]
h1,121:17612399,33470394:78643,0,0
)
)
g1,121:17890377,33470394
x1,121:18448527,33470394
g1,121:18647862,33470394
[1,121:18647862,33470394:967302,1315388,1034606
(1,121:18647862,32573368:967302,346600,54616
k1,121:18680782,32573368:32920
x1,121:19582244,32573368
k1,121:19615164,32573368:32920
)
(1,121:18647862,33470394:967302,753503,394696
k1,121:18673033,33470394:25171
(1,121:18673033,32788653:916960,71762,1076437
x1,121:19589993,32788653
)
k1,121:19615164,33470394:25171
)
(1,121:18647862,34331293:967302,346600,101945
x1,121:18873144,34331293
x1,121:19615164,34331293
)
]
g1,121:19734765,33470394
x1,121:20144904,33470394
[1,121:20144904,33702120:2212671,999383,101945
(1,121:20144904,33066826:2212671,364089,156389
x1,121:20457478,33066826
(1,121:20457478,33146756:256731,260518,76459
x1,121:20658637,33146756
)
x1,121:21460055,33066826
(1,121:21460055,33146756:864752,260518,76459
x1,121:21661214,33146756
x1,121:22292039,33146756
)
)
(1,121:20144904,33702120:681306,364089,101945
x1,121:20763226,33702120
)
]
)
(1,121:32735983,33470394:1275770,538214,179404
(1,121:32735983,33470394:1275770,538214,179404
x1,121:33732678,33470394
x1,121:34011753,33470394
)
)
)
(1,123:5109216,35486892:28902537,490372,107642
x1,123:5846770,35486892
x1,122:6105909,35486892
g1,122:6345115,35486892
x1,122:7421545,35486892
g1,122:7660751,35486892
x1,122:9857466,35486892
g1,122:10096672,35486892
$1,122:10096672,35486892
x1,122:10555734,35486892
(1,122:10555734,35594534:311300,337875,0
x1,122:10834266,35594534
)
$1,122:10867034,35486892
g1,122:11106240,35486892
x1,122:11947450,35486892
k1,123:34011754,35486892:22064304
g1,123:34011754,35486892
)
(1,125:5109216,35486892:0,0,107642
(1,125:5109216,35486892:0,258048,0
k1,125:4036058,35486892:-1073158
x1,125:4453856,35486892
g1,125:5109216,35486892
)
)
(1,125:15717251,36975458:18294502,1315388,1034606
(1,125:15717251,36975458:7686468,1315388,1034606
(1,123:15717251,36975458:0,0,0
$1,123:15717251,36975458
(1,123:15717251,35995034:0,0,0
)
$1,123:15717251,36975458
)
h1,125:15717251,36975458:0,0,0
x1,125:16176313,36975458
[1,125:16176313,37180970:747228,845182,0
(1,125:16178969,36673663:744572,337875,54616
x1,125:16890773,36673663
)
(1,125:16176313,37180970:311300,337875,0
x1,125:16454845,37180970
)
]
g1,125:17122876,36975458
x1,125:17681026,36975458
g1,125:17880361,36975458
[1,125:17880361,36975458:1036563,1194523,932661
(1,125:17880361,36078432:1036563,225735,0
k1,125:18229643,36078432:349282
x1,125:18567643,36078432
k1,125:18916924,36078432:349281
)
(1,125:17880361,36975458:1036563,753503,394696
(1,125:17880361,36293717:1036563,71762,1076437
x1,125:18916924,36293717
)
)
(1,125:17880361,37836357:1036563,346600,0
k1,125:17947912,37836357:67551
x1,125:18849374,37836357
k1,125:18916924,37836357:67550
)
]
g1,125:19036525,36975458
x1,125:19351979,36975458
(1,125:19351979,37083100:222426,346600,0
x1,125:19541637,37083100
)
g1,125:19694006,36975458
[1,125:19694006,36975458:967302,1315388,1034606
(1,125:19694006,36078432:967302,346600,54616
k1,125:19726926,36078432:32920
x1,125:20628388,36078432
k1,125:20661308,36078432:32920
)
(1,125:19694006,36975458:967302,753503,394696
k1,125:19719177,36975458:25171
(1,125:19719177,36293717:916960,71762,1076437
x1,125:20636137,36293717
)
k1,125:20661308,36975458:25171
)
(1,125:19694006,37836357:967302,346600,101945
x1,125:19919288,37836357
x1,125:20661308,37836357
)
]
g1,125:20780909,36975458
x1,125:21191048,36975458
[1,125:21191048,37207184:2212671,999383,101945
(1,125:21191048,36571890:2212671,364089,156389
x1,125:21503622,36571890
(1,125:21503622,36651820:256731,260518,76459
x1,125:21704781,36651820
)
x1,125:22506199,36571890
(1,125:22506199,36651820:864752,260518,76459
x1,125:22707358,36651820
x1,125:23338183,36651820
)
)
(1,125:21191048,37207184:681306,364089,101945
x1,125:21809370,37207184
)
]
)
(1,125:32735983,36975458:1275770,538214,179404
(1,125:32735983,36975458:1275770,538214,179404
x1,125:33732678,36975458
x1,125:34011753,36975458
)
)
)
]
(1,128:5109216,52014834:28902537,462465,0
(1,128:5109216,52014834:28902537,462465,0
k1,128:19381080,52014834:14271864
x1,128:19739890,52014834
k1,128:34011754,52014834:14271864
)
)
]
]
]
!27849
}2
Input:77:C:\Users\gjm36\OneDrive - University of Bath\Projects\R_packages\rootmech\writing\20230809_diameter_probability_powerlaws.aux
!145
Postamble:
Count:1588
!27
Post scriptum:
